# MSBuildLocator

./: .editorconfig  .vsts-dotnet-ci.yml  AGENTS.md  Directory.Build.props  Directory.Build.rsp  MSBuildLocator.sln  README.md  Releasing_MSBuildLocator.md  SimpleBuilderExample.sln  appveyor.yml  azure-pipelines.yml  release-pipeline.yml  version.json
.agents/skills/msbuild-loader-netcore/: SKILL.md
.agents/skills/msbuild-loader-netframework/: SKILL.md
.config/: tsaoptions.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: dependabot.yml
.github/workflows/: pull-request.yml
MSBuildLocatorAnalyzer/: MSBuildLocatorAnalyzer.sln
MSBuildLocatorAnalyzer/MSBuildLocatorAnalyzer/MSBuildLocatorAnalyzer/: MSBuildLocatorAnalyzer.csproj  MSBuildLocatorAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
MSBuildLocatorAnalyzer/MSBuildLocatorAnalyzer/MSBuildLocatorAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  MSBuildLocatorAnalyzer.CodeFixes.csproj  MSBuildLocatorAnalyzerCodeFixProvider.cs
MSBuildLocatorAnalyzer/MSBuildLocatorAnalyzer/MSBuildLocatorAnalyzer.Package/: MSBuildLocatorAnalyzer.Package.csproj
MSBuildLocatorAnalyzer/MSBuildLocatorAnalyzer/MSBuildLocatorAnalyzer.Test/: MSBuildLocatorAnalyzer.Test.csproj
MSBuildLocatorAnalyzer/MSBuildLocatorAnalyzer/MSBuildLocatorAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
MSBuildLocatorAnalyzer/MSBuildLocatorAnalyzer/MSBuildLocatorAnalyzer.Vsix/: source.extension.vsixmanifest
SimpleBuilderExample/: Program.cs  ProjectToBeBuilt.proj  SimpleBuilderExample.csproj
SimpleBuilderExample/Properties/: AssemblyInfo.cs
docs/diagnostics/: MSBL001.md
samples/BuilderApp/: BuilderApp.csproj  Program.cs
src/EstablishVersioning/: EstablishVersioning.csproj  global.json  version.json
src/MSBuildLocator/: DiscoveryType.cs  DotNetSdkLocationHelper.cs  MSBuildLocator.Mono.cs  MSBuildLocator.cs  MSBuildLocator.csproj  Microsoft.Build.Locator.csproj  NativeMethods.cs  README.md  VisualStudioInstance.cs  VisualStudioInstanceQueryOptions.cs  VisualStudioLocationHelper.cs  VisualStudioSetupInterop.cs
src/MSBuildLocator.Benchmarks/: MSBuildLocator.Benchmarks.csproj  Program.cs  SetupConfigStructCom.cs
src/MSBuildLocator.Tests/: CoreXTTests.cs  MSBuildLocator.Tests.csproj  Microsoft.Build.Locator.Tests.csproj  QueryInstanceTests.cs  QueryInstancesTests.cs  QueryOptionsTests.cs  SemanticVersionParserTests.cs  TemporaryEnvironmentVariables.cs  UnitTest1.cs
src/MSBuildLocator/Properties/: AssemblyInfo.cs
src/MSBuildLocator/Utils/: SemanticVersion.cs  SemanticVersionParser.cs  VersionComparer.cs
src/MSBuildLocatorAnalyzer/: MSBuildLocatorAnalyzer.csproj  MSBuildLocatorAnalyzerAnalyzer.cs
src/MSBuildLocatorAnalyzer.CodeFixes/: MSBuildLocatorAnalyzer.CodeFixes.csproj
src/MSBuildLocatorAnalyzer.Package/tools/: install.ps1  uninstall.ps1
src/MSBuildLocatorAnalyzer.Test/: MSBuildLocatorAnalyzerUnitTests.cs
src/MSBuildLocatorAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  VisualBasicCodeFixVerifier`2.cs
src/MSBuildLocatorAnalyzer.Vsix/: MSBuildLocatorAnalyzer.Vsix.csproj  source.extension.vsixmanifest
