<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net46</TargetFramework>
    <DebugType>full</DebugType>

    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AssemblyName>Microsoft.Build.Locator</AssemblyName>
    <RootNamespace>Microsoft.Build.Locator</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>

    <Title>MSBuild Locator</Title>
    <Description>Package that assists in locating and using an installed version of MSBuild 15.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>$(DefineConstants);FEATURE_VISUALSTUDIOSETUP</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.16.30" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.21" PrivateAssets="all" />
    <PackageReference Include="MicroBuild.Core" Version="0.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\Microsoft.Build.Locator.props">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="build\Microsoft.Build.Locator.targets">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FilesToSign Include="$(OutDir)\Microsoft.Build.Locator.dll">
      <Authenticode>Microsoft</Authenticode>
    </FilesToSign>
  </ItemGroup>

</Project>
