<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net46;net6.0</TargetFrameworks>
    <DebugType>full</DebugType>

    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AssemblyName>Microsoft.Build.Locator</AssemblyName>
    <RootNamespace>Microsoft.Build.Locator</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
	  <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>

    <Title>MSBuild Locator</Title>
    <Description>Package that assists in locating and using a copy of MSBuild installed as part of Visual Studio 2017 or higher or .NET Core SDK 2.1 or higher.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>$(DefineConstants);FEATURE_VISUALSTUDIOSETUP</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.6.2115" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.36" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
	  <!-- These package references help to resolve assemblies in runtime for platforms, where these are not loaded to AppContext by default (e.g MacOS). -->
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="7.0.9" />
    <PackageReference Include="runtime.$(RuntimeIdentifier).Microsoft.NETCore.DotNetAppHost" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.3.0" PrivateAssets="all" />
    <Content Include="build\Microsoft.Build.Locator.props">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="build\Microsoft.Build.Locator.targets">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FilesToSign Include="$(OutDir)\Microsoft.Build.Locator.dll">
      <Authenticode>Microsoft400</Authenticode>
    </FilesToSign>
  </ItemGroup>

</Project>
