<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net46</TargetFramework>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AssemblyName>Microsoft.Build.MSBuildLocator</AssemblyName>
    <RootNamespace>Microsoft.Build.MSBuildLocator</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>

    <Title>MSBuild Locator</Title>
    <Description>Package that assists in locating and using an installed version of MSBuild 15.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>$(DefineConstants);FEATURE_VISUALSTUDIOSETUP</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.11.2290" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.10" PrivateAssets="all" />
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\Microsoft.Build.MSBuildLocator.props">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
