<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>Microsoft.Build.Locator.Analyzer</PackageId>
	  <PackageVersion>1.0.0</PackageVersion>
	  <Authors>Microsoft</Authors>
	  <RepositoryUrl>https://github.com/microsoft/MSBuildLocator</RepositoryUrl>
	  <PackageRequiredLicenseAcceptance>false</PackageRequiredLicenseAcceptance>
	  <Description>Analyzers for MSBuildLocator</Description>
	  <PackageReleaseNotes>An analyzer that identifies the common problem in MSBuildLocator of registering MSBuild in the same method that uses it.</PackageReleaseNotes>
	  <Copyright>Copyright</Copyright>
	  <PackageTags>MSBuildLocator, Build, MSBuild, Analyzers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
