<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="test.proj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.5.180" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180" ExcludeAssets="Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MSBuildLocator\Microsoft.Build.Locator.csproj" />
  </ItemGroup>

</Project>
