<Project Sdk="Microsoft.NET.Sdk">

  <!-- Dev-only micro-benchmark used to quantify the cost of Visual Studio discovery.
       Not packaged, not part of the shipping product, not added to the solution. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.14.2075" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSBuildLocator\Microsoft.Build.Locator.csproj" />
  </ItemGroup>

</Project>
